<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Toboolist</title>
</head>
<body>
<!--inizio header-->
    <header>
        <section>
            <div class="inline center">
                <img class="logo" src="img/logo.png" alt="logo bool">
            </div>
            <div class="inline center">
                <h1 class="inline">Toboolist</h1>
            </div>
        </section>    
    </header>
<!--/header-->
<!--inizio main-->
    <main>
<!--bottoni-->
        <section>
            <div class="buttons">
                <button id="button-task">Add Task</button>
                <button id="button-section">Add Section</button>
            </div>
        </section>
<!--/bottoni-->
<!--prima sezione-->
        <section>
            <div class="container top-space">
                <div class="bottom-space">
                    <h2> &dtrif; New Task</h2>
                    <div class="circle inline center check"> &check;</div>
                    <h3 class="inline center">Quarterly Newsletter</h3>
                    <div class="label editorial">Editorial</div>
                </div>
                <section >
                    <div class="bottom-space">
                        <h2> &dtrif; Today</h2>
                        <div class="circle inline center check"> &check;</div>
                        <h3 class="inline center">Recruiting blog post</h3>
                        <div class="label editorial">Editorial</div>
                    </div>
                    <div class="bottom-space">
                        <div class="circle inline center check"> &check;</div>
                        <h3 class="inline center">Mobile app launch</h3>
                        <div class="label q1-goals">Q1 Goals</div> 
                    </div>
                    <div class="bottom-space">
                        <div class="circle inline center cross"> &cross;</div>
                        <h3 class="inline center">Interview John H.</h3>
                        <div class="label recruiting">Recruiting</div>
                    </div>
                    <div class="bottom-space">
                        <div class="circle inline center check"> &check;</div>
                        <h3 class="inline center">Summit update to mobile storefronts</h3>
                        <div class="label mobile">Mobile</div>
                    </div>
                </section>
                <section>
                    <div class="bottom-space">
                        <h2> &dtrif; Upcoming</h2>
                        <div class="circle inline center cross"> &cross;</div>
                        <h3 class="inline center">Schedule meeting with Alex</h3>
                    </div>
                    <div class="bottom-space">
                        <div class="circle inline center check"> &check;</div>
                        <h3 class="inline center">Homepage refresh</h3>
                        <div class="label website">Website</div> 
                    </div>
                    <div class="bottom-space">
                        <div class="circle inline center check"> &check;</div>
                        <h3 class="inline center">Onboard new Sales team members</h3>
                        <div class="label sales">Sales</div>
                    </div>
                    <div class="bottom-space">
                        <div class="circle inline center check"> &check;</div>
                        <h3 class="inline center">Review editorial calendar</h3>
                        <div class="label editorial">Editorial</div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>
</html>